{
  "name": "@iso-dms/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "test": "jest --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "typecheck": "tsc --noEmit",
    "build": "nest build",
    "start": "node dist/main.js",
    "pretypecheck": "pnpm --filter @iso-dms/shared build",
    "pretest": "pnpm --filter @iso-dms/shared build",
    "prebuild": "pnpm --filter @iso-dms/shared build",
    "pdf:backfill": "tsx prisma/backfill-pdfs.ts",
    "search:backfill": "tsx prisma/backfill-search.ts",
    "storage:verify": "tsx prisma/verify-storage.ts",
    "seed:demo": "tsx prisma/seed-demo.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@iso-dms/shared": "workspace:*",
    "@nestjs/bullmq": "^11.0.5",
    "@nestjs/common": "^11.2.7",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.7",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.2.7",
    "@nestjs/throttler": "^6.7.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "bullmq": "^6.3.11",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "diff": "^8.0.4",
    "dotenv": "^18.0.5",
    "ioredis": "^6.0.0",
    "jszip": "^3.10.2",
    "nodemailer": "^10.0.16",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.2.7",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "jest": "^30.5.2",
    "prisma": "^7.10.0",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
